@media only screen and (min-width: 64em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 10px; 
      }}

